# Production build config for the VPS deployment (pos.system11.app).
#
# The SPA and the Laravel API are served from the SAME origin by nginx:
#   /            -> this build (static dist)
#   /api/...     -> Laravel (php8.2-fpm-pos.sock)
#   /storage/... -> uploaded menu images
#
# Same-origin means no CORS preflight and no mixed content. Keep the path
# relative-to-host form below; changing it to an absolute cross-origin URL
# would require FRONTEND_URL + config/cors.php on the backend to match.
VITE_API_URL=https://pos.system11.app/api
